{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1b813c4a33217fc20f46f3c157a9c90c",
      "css": "pinterest",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    }
  ]
}